<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".NewsDetail">


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/titles"
                android:padding="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

        <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/pubOnAndBy"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/detail"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:gravity="start"
                android:id="@+id/selengkapnya"
                android:text="Continue Reading..."
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>